Begin3
Title:		phred
Version:	0.1.0
Entered-date:	2004-03-06
Description:	Phred is a parallel finite difference time domain electromagnetics simulator.
		doc/phred.lsm.  Generated from phred.lsm.in by configure.
Keywords:	MPI Parallel FDTD NetCDF HDF
Author: 	mhughe@uvic.ca (Matt Hughes)
Maintained-by:	mhughe@uvic.ca (Matt Hughes)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k phred-0.1.0.tar.gz
		500  phred.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
