Begin3
Title:		phred
Version:	0.1.0
Entered-date:	2004-03-02
Description:	Phred is a parallel finite difference time domain electromagnetics simulator.
		doc/phred.lsm.  Generated from phred.lsm.in by configure.
		Please edit phred.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	mhughe@uvic.ca (Matt Hughes)
Maintained-by:	mhughe@uvic.ca (Matt Hughes)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k phred-0.1.0.tar.gz
		500  phred.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
