        Ex, x: 70 -> 74, y: 1 -> 20, z: 1 -> 20 front
        Ex, x: 0 -> 4, y: 1 -> 20, z: 1 -> 20 back
        Ex, x: 4 -> 70, y: 1 -> 20, z: 1 -> 5 bottom
        Ex, x: 4 -> 70, y: 1 -> 21, z: 5 -> 21 grid

        Ey, x: 70 -> 74, y: 0 -> 20, z: 1 -> 20 front
        Ey, x: 1 -> 5, y: 0 -> 20, z: 1 -> 20 back
        Ey, x: 5 -> 70, y: 0 -> 20, z: 1 -> 5 bottom
        Ey, x: 5 -> 70, y: 0 -> 21, z: 5 -> 21 grid

        Ez, x: 70 -> 74, y: 1 -> 20, z: 4 -> 20 front
        Ez, x: 1 -> 5, y: 1 -> 20, z: 4 -> 20 back
        Ez, x: 1 -> 74, y: 1 -> 20, z: 0 -> 4 bottom
        Ez, x: 5 -> 70, y: 1 -> 21, z: 4 -> 21 grid

        Hx, x: 70 -> 75, y: 0 -> 20, z: 0 -> 20 front
        Hx, x: 0 -> 5, y: 0 -> 20, z: 0 -> 20 back
        Hx, x: 5 -> 70, y: 0 -> 20, z: 0 -> 4 bottom
        Hx, x: 5 -> 70, y: 0 -> 20, z: 4 -> 20 grid

        Hy, x: 70 -> 74, y: 0 -> 21, z: 0 -> 20 front
        Hy, x: 0 -> 4, y: 0 -> 21, z: 0 -> 20 back
        Hy, x: 5 -> 70, y: 0 -> 21, z: 0 -> 4 bottom
        Hy, x: 4 -> 70, y: 0 -> 21, z: 4 -> 20 grid

        Hz, x: 70 -> 74, y: 0 -> 20, z: 5 -> 21 front
        Hz, x: 0 -> 4, y: 0 -> 20, z: 5 -> 21 back
        Hz, x: 0 -> 74, y: 0 -> 20, z: 0 -> 5 bottom
        Hz, x: 4 -> 70, y: 0 -> 20, z: 5 -> 21 grid


PML Update region for face 0:
        Ex, x: 70 -> 74, y: 1 -> 20, z: 1 -> 20
        Ex, x: 0 -> 4, y: 1 -> 20, z: 1 -> 20
        Ex, x: 0 -> 74, y: 1 -> 20, z: 1 -> 5
        Ex, x: 4 -> 70, y: 1 -> 21, z: 5 -> 21

        Ey, x: 70 -> 74, y: 0 -> 20, z: 1 -> 20
        Ey, x: 1 -> 5, y: 0 -> 20, z: 1 -> 20
        Ey, x: 1 -> 74, y: 0 -> 20, z: 1 -> 5
        Ey, x: 5 -> 70, y: 0 -> 21, z: 5 -> 21

        Ez, x: 70 -> 74, y: 1 -> 20, z: 0 -> 20

        Hx, x: 70 -> 75, y: 0 -> 20, z: 0 -> 20

        Hy, x: 70 -> 74, y: 0 -> 21, z: 0 -> 20

        Hz, x: 70 -> 74, y: 0 -> 20, z: 0 -> 21

        Ez, x: 1 -> 5, y: 1 -> 20, z: 0 -> 20
        Hx, x: 0 -> 5, y: 0 -> 20, z: 0 -> 20
        Hy, x: 0 -> 4, y: 0 -> 21, z: 0 -> 20
        Hz, x: 0 -> 4, y: 0 -> 20, z: 0 -> 21
PML Update region for face 4:
        Ez, x: 1 -> 74, y: 1 -> 20, z: 0 -> 4
        Hx, x: 0 -> 75, y: 0 -> 20, z: 0 -> 4
        Hy, x: 0 -> 74, y: 0 -> 21, z: 0 -> 4
        Hz, x: 0 -> 74, y: 0 -> 20, z: 0 -> 5
Grid Update region:
        Ez, x: 5 -> 70, y: 1 -> 21, z: 4 -> 21
        Hx, x: 5 -> 70, y: 0 -> 20, z: 4 -> 20
        Hy, x: 4 -> 70, y: 0 -> 21, z: 4 -> 20
        Hz, x: 4 -> 70, y: 0 -> 20, z: 5 -> 21
